          .     (_)         o
   o                      _       o
  _   )  .   o           (_)   .
 (_)      O             _
 o        ,_ ,  o   o    (_)
  . O     ________  ,        o
      o8o/  __  __ \Oo8OOooO8/( -TT
     o8o|     u    |Oo8OOooO8/( -TT
    o8o8O          | Oo8OOo8Oo||     O
   Oo(""o8"""""""""""""""8oo""""""")
  _   `\`'                  `'   /'   o
 (_)    \                       /    _   .
      O  \           _         /    (_)
o   .     `-. .----<(o)_--. .-'
   --------(_/------(_<_/--\_)------------
   